apturl==0.5.2
bcrypt==3.1.7
blinker==1.8.2
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==8.1.7
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
duplicity==0.8.12.0
entrypoints==0.3
fasteners==0.14.1
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-SQLAlchemy==3.1.1
folder-color-common==0.0.88
future==0.18.2
gitdb==4.0.10
GitPython==3.1.31
greenlet==3.0.3
halo==0.0.31
httplib2==0.14.0
idna==2.8
importlib_metadata==7.1.0
itsdangerous==2.2.0
Jinja2==3.1.4
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
log-symbols==0.0.14
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
markdown-it-py==2.2.0
MarkupSafe==2.1.5
mdurl==0.1.2
monotonic==1.5
netifaces==0.10.4
norminette==3.3.54
oauthlib==3.1.0
olefile==0.46
packaging==23.0
paramiko==2.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
psutil==5.5.1
psycopg2-binary==2.9.9
pycairo==1.16.2
pycups==1.9.73
Pygments==2.14.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.1+zorin1
python-dateutil==2.7.3
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
rich==13.3.2
SecretStorage==2.3.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
spinners==0.0.24
SQLAlchemy==2.0.30
termcolor==2.2.0
toml==0.10.2
typing_extensions==4.12.2
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==3.0.3
xkit==0.0.0
zipp==3.19.2
zorin-appearance==4.1
zorin-connect==1.2
zorin-exec-guard==1.5
